/*------------------------------------*\
 #BODY
\*------------------------------------*/

body {
    font-family: Arial, Helvetica, sans-serif;

}

/*------------------------------------*\
 #INPUT-LOGIN
\*------------------------------------*/
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/*------------------------------------*\
 #BUTTONS
\*------------------------------------*/
button {
    background-color: #216393;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
/*------------------------------------*\
 #IMAGE-LOGIN
\*------------------------------------*/
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
/*------------------------------------*\
 #AVATAR_LOGIN
\*------------------------------------*/

img.avatar {
    width: 15%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/*------------------------------------*\
 #MODAL-BACKGROUND
\*------------------------------------*/

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}/*------------------------------------*\
 #MODAL-CONTENTBOX
\*------------------------------------*/

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/*------------------------------------*\
 #MODAL-CLOSEBUTTON (X)
\*------------------------------------*/

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/*------------------------------------*\
 #MODAL-ZOOM-ANIMATE
\*------------------------------------*/

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
